<!doctype html>

<html lang="en">

<head>                                     <!-- Header-->
  <meta charset="utf-8">
  <title>Lidar Interface</title>
  <meta name="description" content="Lidar Interface">
  <meta name="author" content="Andrew Nguyen">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="container">                     <!-- 70% width (good for responsive layout) -->
    <header>                               <!-- 15% height header of the page -->
      <h1>
        >> [ Lidar Mapping ] <<
      </h1>
    </header>

    <div id="istream_1_wrap">                   <!-- image stream container 1-->
      <div id="istream_1">
      </div>
    </div>
    <div id="istream_2_wrap">                   <!-- image stream container 2-->
      <div id="istream_2">
      </div>
    </div>
  </div>
</body>

</html>
